# Database Configuration
MYSQL_ROOT_PASSWORD=Neelbera@2330
MYSQL_DATABASE=banking_system
MYSQL_USER=root
MYSQL_PASSWORD=Neelbera@2330

# API Database Connection
DB_HOST=db
DB_NAME=banking_system
DB_USER=root
DB_PASSWORD=Neelbera@2330
DB_ROOT_PASSWORD=Neelbera@2330
